C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\bin\Debug\net6.0\dz_2_3.exe
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\bin\Debug\net6.0\dz_2_3.deps.json
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\bin\Debug\net6.0\dz_2_3.runtimeconfig.json
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\bin\Debug\net6.0\dz_2_3.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\bin\Debug\net6.0\dz_2_3.pdb
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.AssemblyInfo.cs
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\refint\dz_2_3.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.pdb
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\dz_2_3.genruntimeconfig.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_3\obj\Debug\net6.0\ref\dz_2_3.dll
