C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.AssemblyInfo.cs
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\bin\Debug\net6.0\dz_2_2.exe
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\bin\Debug\net6.0\dz_2_2.deps.json
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\bin\Debug\net6.0\dz_2_2.runtimeconfig.json
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\bin\Debug\net6.0\dz_2_2.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\bin\Debug\net6.0\dz_2_2.pdb
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\refint\dz_2_2.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.pdb
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\dz_2_2.genruntimeconfig.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_2\dz_2_2\obj\Debug\net6.0\ref\dz_2_2.dll
